
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .wrap {
            overflow: hidden;
        }
        .slide {
            height: 100vh;
            width: 300vw;
            background: url("Stars.png") repeat;
            animation: slide 3s linear infinite
        }
        @keyframes slide {
            0% {
                transform: translate3d(0, 0, 0)
            }
            100% {
                transform: translate3d(-99vw, 0, 0)
            }
        }

        img {
            width: 30vw;
            z-index: 50;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-55%, -50%);
            animation: flyIn 3s ease-out;
            user-select: none;
        }

        h1 {
            width: 100vw;
            height: 10vh;
            font-size: 10vh;
            transform: translate(0, -500%);
            position: absolute;
            top: 10vh;
            left: 0;
            text-align: center;
            color: white;
            font-family: "Jersey 15", sans-serif;
            font-weight: 400;
            font-style: normal;
            user-select: none;
            animation: titleIn 2s ease-out 2.5s forwards;
        }

        button {
            width: 7vw;
            height: 8vh;
            border-radius: 50px;
            background-color: rgb(22, 174, 201, 0.5);
            font-size: 4vh;
            font-family: "Jersey 15", sans-serif;
            font-weight: 400;
            font-style: normal;
            user-select: none;
            color:rgb(0, 216, 255);
            border-width: 5px;
            border-color: rgb(0, 216, 255);
        }

        button:hover {
            animation: buttonHover 0.1s linear forwards;
        }

        button:not(:hover) {
            animation: buttonUnhover 0.1s linear forwards;
        }


        .buttonContainer {
            width: 100vw;
            position:absolute;
            bottom: 15vh;
            display: flex;
            transform: translate(0, 500%);
            flex-direction: row;
            justify-content: space-evenly;
            animation: buttonIn 2s ease-out 2.5s forwards;
        }

        @keyframes titleIn {
            0% {
                transform: translate(0, -500%)
            }
            100% {
                transform: translate(0, 0%)
            }
        }

        @keyframes buttonIn {
            0% {
                transform: translate(0, 500%);
            }
            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes buttonHover {
            0% {
                transform: scale(1)
            }
            100% {
                transform: scale(1.5);
            }
        }

        @keyframes buttonUnhover {
            0% {
                transform: scale(1.5)
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes flyIn {
            0% {
                transform: translate3d(-300%, -50%, 0)
            }
            100% {
                transform: translate3d(-55%, -50%, 0)
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="slide"></div>
    </div>
    <img src="spaceship.gif">
    <h1>Alien Annihilation</h1>
    <div class="buttonContainer">
        <button class="play">Play</button>
        <button class="help">Help</button>
        <button class="clear" onclick="clearData()">Clear Data</button>
    </div>
    <script>
        function clearData() {
            console.log("Storage cleared.")
            localStorage.clear()
        }
    </script>
    
</body>
</html>